kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ APP_NAME }}
  labels:
    app: {{ APP_NAME }}
spec:
  replicas: {{ APP_REPLICAS }}
  selector:
    matchLabels:
      app: {{ APP_NAME }}
  template:
    metadata:
      labels:
        app: {{ APP_NAME }}
    spec:
      containers:
        - name: {{ APP_NAME }}
          image: {{ IMAGE_NAME }}
          imagePullPolicy: IfNotPresent
          command:
            - ./main
          ports:
            - containerPort: {{ APP_PORT }}
          resources:
            requests:
              cpu: {{ APP_CPU_REQUEST }}
              memory: {{ APP_MEMORY_REQUEST }}
            limits:
              cpu: {{ APP_CPU_LIMIT }}
              memory: {{ APP_MEMORY_LIMIT }}
